
.fylo-logo {
    font-size: 3rem;
    width: 4rem;
}



.header-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 370px;
    margin-bottom: 5rem;
    margin-right: 0;
    padding-top: 3rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.nav-bar a {
    text-decoration: none;
    color: hsl(0, 0%, 45%);
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
  position: relative;
}

.nav-bar a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: hsl(0, 0%, 45%);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-bar a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  
.images {
    width: 80%;
}

.form-section {
    min-width: 370px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 5rem;
   width: 100%;
}

.get-started {
    color: white;
    border: 1px solid hsl(224, 93%, 58%);
    background-color: hsl(224, 93%, 58%);
    border-radius: 3px;
    box-shadow: -1px -1px 10px -1px rgb(43, 42, 42);

}

.form-section, .productive-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
    max-width: 370px;
    min-width: 360px;
    height: 70vh;
}

.first-form input {
    margin-bottom: 1rem;
}



.productive {
    background-image: url(./images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding-top: 5rem;
    padding-bottom: 20rem;
    height: 80vh;
    width: 100%;
    min-width: 370px;
    display: flex;
    justify-content: center;
}

.productive-content {
    height: 100vh;
    display: flex;
    padding-bottom: 7rem;
}

.productive-text-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-fylo-works {
    
   
    border-bottom: 1px solid hsl(170, 45%, 43%);
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    }




.testimonial {
    margin-top: 3rem;
    border: 1px solid white;
    background-color: white;
    padding: 1rem 2rem 1rem 2rem;
    text-align: left;
    box-shadow: 1px 1px 10px .5px grey;
}



.kyle-founder-div img {
    width: 3rem;
    border-radius: 50%;
    width: 15%;
    height: 15%;
   margin: 10px 0;
   margin-right: 1rem;
}

.kyle-founder-div {
    display: flex;
}

.kyle-text{
    text-align: left;
    line-height: .5rem;
}


.forms {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 6rem;
}

/* .forms button {
    color: white;
    background-color: hsl(224, 93%, 58%);
    font-size: medium;
    padding: .5rem .5rem;
    margin: .5rem ;
} */

/* .forms button:active {
    background-color: hsl(238, 22%, 44%);
} */

.forms input {
    padding: .5rem .5rem;
}

.final-section {
    background-color: hsl(238, 22%, 44%);
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-width: 370px;
   
}

.final-text {
    color: white;
    font-family: 'Raleway', sans-serif;
    
    display: flex;
    flex-direction: column;
    text-align: center;
     max-width: 370px;
padding-top: 5rem;
padding-left: 3rem;
padding-right: 3rem;
}

.second-form {
    width: 60%;
    max-width: 280px;
    padding: 4rem 2rem 4rem 2rem;
    
}

.second-form a {
    color: white;
    text-align: center;
    text-decoration: none;
    border: 1px solid hsl(224, 93%, 58%);
    background-color: hsl(224, 93%, 58%);
}

.get-started-2 {
    color: white;
    border: 1px solid hsl(224, 93%, 58%);
    background-color: hsl(224, 93%, 58%);
    border-radius: 3px; 
    box-shadow: -1px -1px 10px -1px rgb(43, 42, 42);
}



.footer-flex {
    padding-top: 5rem;
    background-color: hsl(243, 87%, 12%);
    display: flex;
    flex-direction: column;
    min-width: 370px;
 
}

.footer-logo {
    filter: brightness(0) invert(1);
    margin-bottom: 2rem;
}

.footer-flex a, .footer-flex p{
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: large;
}

.contacts {
    margin-bottom: 3rem;
    padding-left: 2rem;
}

.info {
    display: flex;
    align-items: baseline;
    
}

.info a:hover {
    text-decoration: underline;
}



.icons {
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
    height: 20vh;
    font-size: larger;
    padding-left: 2rem;

}

.links-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20vh;
    margin-bottom: 3rem;
    font-size: larger;
    padding-left: 2rem;


}

.links a, .links-2 a {
    font-size: larger;
    width: fit-content;
    transition: 1s;
}

.links-hover a:hover {
    padding-left: 1rem;
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.social-icons {
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 1rem;
    position: relative;
}

.social-icons i {
    position: absolute;
    top: 25%;
    left: 25%;
}


.social-icons:hover {
    cursor: pointer;
    transition: 1s;
}

.social-icons:nth-child(1):hover {
    background-color: #4267B2;
    animation: bounce 1s ease-out;
}
.social-icons:nth-child(2):hover {
    background-color: #1DA1F2;
    animation: bounce 1s ease-out;
}
.social-icons:nth-child(3):hover {
    background-color: #e95950;
    animation: bounce 1s ease-out;
}

@keyframes bounce{
    20%,50%,80%,to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }
}

.footer-flex .attribution a {
    color: white;
    text-decoration: underline;
}

@media all and (min-width:800px) {
    .nav-bar {
        width: 30%;
        justify-content: space-around;
    }
    .form-section {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: none;
        text-align: left;
       
    }

    .form-section-text {
        width: 50%;
        max-width: 40rem;
        padding-left: 2rem;
    }

    .first-form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        height: 3rem;
        max-width: 22rem;

    }

 .email {
     width: 12rem;
    }

    .get-started {
      width: 8rem;

    }

    .images {
        width: 40%;
        max-width: 30rem;

    }

  
    .productive {
        display: flex;
        width: 100%;
        padding-bottom: 10rem;
       
    }

    .productive-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: none;
        width: 100%;
        padding-left: 2rem;
    }

    .productive-text-flex {
        max-width: 40rem;
    }

    .productive-text h2 {
        text-align: left;
        font-size: 3vw;
    }
    

    .productive-text p {
        width: 80%;
        text-align: left;
    }

    .testimonial {
        width: 50%;
        align-self: flex-start;
    }

    .final-section {
        display: flex;
        flex-direction: row;
        padding-bottom: 3rem;
    }

    .final-text {
        text-align: left;
        margin-right: 3rem;
        min-width: 20rem;
    }

    .second-form{
        max-width: none;
        min-width: 15rem;
        width: 40%;
    }

    .get-started-2 {
        width: 10rem;
    }

    .footer-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .links-hover a:hover {
        padding-left: 0;
        text-decoration: underline;
    }

}